package io;

/**
 * 通过提高每次读写的数据量,减少实际读写的次数,可以提高读写效率
 *
 * 单字节的读写输入随机读写形式;
 * 一组字节的读写属于块读写形式;
 * 大多数的硬件块读写都比随机读写性能好,尤其机械硬盘上体现最为明显
 *
 * InputStream和OutputSteam上定义了块读写数据的相关方法
 */
public class CopyDemo2 {
}
